\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}国内外并行硬件体系结构发展现状}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外并行硬件体系结构发展趋势}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}选题目的及意义}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}体系结构}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}参数概览}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CPU}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tiger Lake}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}i7-11800H测评}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}12代与11代酷睿对比}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}GPU}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}NVIDIA Ampere架构}{7}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}总结}{9}{section.3}%
